<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fortress</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/mystyle.css">

</head>
<body>

  <div class="background-image"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img style="margin-left: -80px;" src="img/linkviva.png" width="120" height="30" alt="Your Logo">
        </a>
        <span class="text-white navbar-text">
          NEED HELP?
        </span>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-8">
        <div class="registration ">
          <div class="card">

            <div class="row">
              <div class="col-md-12">
                <h3 class="text-center text-white font-weight-bold">REGISTRATION</h3>
              </div>
            </div>

            <div class="row">

              <div class="col-md-6 mt-2">
                <label class="text-white">First Name</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Last Name</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Mobile</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Email</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Date Of Birth</label>
                <input type="date" class="form-control">
              </div>



              <div class="col-md-6  mt-2">
                <label class="text-white">Designation</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Company Name</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Nationality</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Id</label>
                <input type="text" class="form-control">
              </div>


              <div class="col-md-6  mt-2">
                <label class="text-white">Emirates Id Number</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6  mt-2">
                <label class="text-white">Upload Emirates ID front</label>
                <input type="file" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Upload Emirates ID Back</label>
                <input type="file" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Emirates ID Expiry Date</label>
                <input type="date" class="form-control">
              </div>

              <div class="col-md-6  mt-2">
                <label class="text-white">Select Badge Photo</label>
                <input type="file" class="form-control">
              </div>

              <div class="col-md-12">
                <div class="d-flex justify-content-center ">
                  <button class="sbt_btn"> SUBMIT </button>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS and Popper.js (Optional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>