{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Is Submited</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .header {
           
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100px;
            height: auto;
        }

        .content {
            text-align: justify;
        }
        .content p
        {
            font-size: 17px;
        }




        
    </style>



   <!--[if mso]>
    <style>
  img
  {
    width:100px !important;
 
  }
    </style>
    <![endif]-->

</head>
<body>
    <div class="container">

        <table style="border: none;">
<tr>
    <td>  <img width="100" src="https://hosnaletihad.infoeventz.com/static/img/logo%20unions.png" alt="Left Logo" style="width: 100px; margin-right: 20px;"></td>
    <td> <img width="100" src="https://hosnaletihad.infoeventz.com/static/img/arabic%20union.png" alt="Right Logo" style="width: 100px; margin-left: 20px;"></td>
</tr>

        </table>
  
        <div class="content">
           
            <p>Hi <span style="font-weight: bold;">{{name}}</span>, </p>
            {{uid}} {{reason}}
               <p>Your accreditation application for the Hosn Al Etihad Event has been rejected.</p>    
               <p>Please ensure all details are uploaded correctly, with valid updated documents.  </p> 
                <p>Thank you.</p>
            <!-- Add more content as needed -->
        </div>
    </div>
</body>
</html>