   body {
      margin: 0;
      padding: 0;
      height: 100vh;
      
      color: #fff; /* Set text color to white for better visibility */
      position: relative;
     

    }

    .build_reg
    {
      background-color: rgba(0, 0, 0, 0.671);
      padding: 20px;
      font-size: 25px;
      width: 100%;
      color: white;
      text-align: center;
      border-radius: 5px;
      margin: 10px;
      font-weight: bold;
    }
.build_vap
{
  background-color: rgba(0, 0, 0, 0.582);
      padding: 20px;
      font-size: 25px;
      width: 100%;
      text-align: center;
      margin: 10px;
      color: white;
      border-radius: 5px;
      font-weight: bold;
}

.build_reg:hover
{
  background-color: black;
  cursor: pointer;
}
.build_vap:hover
{
  background-color: black;
  cursor: pointer;
}

    header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .navbar {
      background: transparent;
    }

    .sbt_btn
    {
background-color: rgba(57, 77, 58, 0.664);
width: 100%;
padding: 10px;
color: white;
border-radius: 10px;
margin-top: 50px;
font-weight: bold;
border: none;

    }
    .registration {
      z-index: 900; /* Adjust z-index to be below header */
      margin-top: 100px;
    }
    .reg_main
    {
      z-index: 900;
      position:absolute;
      margin-top: 100px;
    }
    .registartion h3{
        color: white;
    }
    .registration .card
{
    padding: 20px;
}
.card
{
    background:rgba(0, 0, 0, 0.418);
    border: none;
}
.reg_card
{
  background:transparent;
  border: none;
}
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      filter: blur(5px); /* Add blur effect */
      background: url('../img/fortress_bg.jpg') no-repeat center center fixed;
  background-size: cover;
    }
.form-control
    {
        background: #9b989856;
        border: none;
        color: white;
    }
    .form-control:focus
    {
      background-color: #333030b0;
      color: white;
    }